<HTML>
<HEAD>
<meta http-equiv="refresh" content="50" > 
</HEAD>
<BODY>
<table width="100%"><tr>
<td>
<h1>
<script language="JavaScript">
// ==============================================
// Copyright 2004 by CodeLifter.com
// Free for all; but please leave in this header.
// ==============================================

var winfails= [
	["WIN","Regularly merging the develop branch into your feature branche on all repo's."],
	["WIN","Running your unit tests before you push."],
	["WIN","Testing your code regularly."],
	["WIN","Regularly fetching other peoples changes."],
	["WIN","Going test driven."],
	["WIN","Refactoring."],
	["WIN","Daring to fail."],
	["WIN","Owning your failures."],
	["WIN","Sharing is caring."],
	["WIN","Talking to your colleagues."],
	["WIN","Assuming the blame lies with you."],
	["WIN","Involving your colleagues in what you are doing."],
	["FAIL", "Merging stuff to develop that is not done."],
	["FAIL", "Push changes that break the build."],
	["FAIL", "Writing the regression tests for your own code."],
	["FAIL", "Assuming the blame lies elsewhere."],
	["FAIL", "Fixing the headless client to solve a regression issue."],
	["FAIL", "Ignoring that nagging feeling that something is wrong."],
	["FAIL", "Hoarding your code."],
	["FAIL", "CTRL+C, CTRL+V"],
	["FAIL", "Being afraid to fail."],
	["FAIL", "Hoarding your tasks."],
	["FAIL", "Going quick and dirty."],
	["FAIL", "Using Java6 in a Java5 JDK"],
	["FAIL", "Running your company on outdated software."],
	["FAIL", "Guarding your knowledge and expertise from others."]
];
// ======================================
// Do not change anything below this line
// ======================================
var winfail=winfails[Math.round(Math.random()*(winfails.length-1))];
document.write(winfail[0]+"! </h1>");
document.write("<h2>"+winfail[1]);
document.write("</h2>");
document.write("<td><img align='right' src=\""+winfail[0]+".jpg\">");
</script>
</tr></table>
</BODY>
</HTML>
